Warp 1.9.0 initialized:
   CUDA Toolkit 12.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 5080" (15 GiB, sm_120, mempool enabled)
   Kernel cache:
     /home/qiandaoliu/.cache/warp/1.9.0
[PLAN] milestones=[0, 76, 148, 210] | frames_per_step=5 | horizon=10
  - seg0: 0->76 | steps S=16 | rounds R=7 | last_exec=10
  - seg1: 76->148 | steps S=15 | rounds R=6 | last_exec=10
  - seg2: 148->210 | steps S=13 | rounds R=4 | last_exec=10
Module qqtt.model.diff_simulator.spring_mass_warp c60a847 load on device 'cuda:0' took 1.93 ms  (cached)
[init_scenario] Done in 0.003s.

[SEG0] start=0 goal=76  S=16  R=7
Warning: DBSCAN failed; fallback to first-half/second-half split.
Module src.planning.losses 78b1f26 load on device 'cuda:0' took 0.38 ms  (cached)
Module src.planning.losses ce01bb6 load on device 'cuda:0' took 0.32 ms  (cached)
[MPC] grad invalid at it=1, skip update
[MPC] grad invalid at it=2, skip update
[MPC] grad invalid at it=3, skip update
[MPC] grad invalid at it=4, skip update
[MPC] grad invalid at it=5, skip update
[MPC] grad invalid at it=6, skip update
[MPC] grad invalid at it=7, skip update
[MPC] grad invalid at it=8, skip update
[MPC] grad invalid at it=9, skip update
[MPC] grad invalid at it=10, skip update
[MPC] grad invalid at it=11, skip update
[MPC] grad invalid at it=12, skip update
[MPC] grad invalid at it=13, skip update
[MPC] grad invalid at it=14, skip update
[MPC] grad invalid at it=15, skip update
[MPC] grad invalid at it=16, skip update
[MPC] early stop at it=16, loss=0.000974
Warning: DBSCAN failed; fallback to first-half/second-half split.
