Warp 1.9.0 initialized:
   CUDA Toolkit 12.8, Driver 12.8
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 5080" (15 GiB, sm_120, mempool enabled)
   Kernel cache:
     /home/qiandaoliu/.cache/warp/1.9.0
[PLAN] milestones=[0, 76, 148, 210] | frames_per_step=5 | horizon=10
  - seg0: 0->76 | steps S=16 | rounds R=7 | last_exec=10
  - seg1: 76->148 | steps S=15 | rounds R=6 | last_exec=10
  - seg2: 148->210 | steps S=13 | rounds R=4 | last_exec=10
Module qqtt.model.diff_simulator.spring_mass_warp c60a847 load on device 'cuda:0' took 1.89 ms  (cached)
[init_scenario] Done in 0.003s.

[SEG0] start=0 goal=76  S=16  R=7
Warning: DBSCAN failed; fallback to first-half/second-half split.
Module src.planning.losses 78b1f26 load on device 'cuda:0' took 0.37 ms  (cached)
Module src.planning.losses ce01bb6 load on device 'cuda:0' took 0.31 ms  (cached)
[MPC][it=0] loss=3.813645e-03 | grad_none=True finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC][it=0] a_seq_wp.requires_grad=True
[MPC][it=0] loss probe (param+eps) = 3.763433e-03
[MPC] grad invalid at it=1, skip update
[MPC][it=1] loss=3.755769e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=2, skip update
[MPC][it=2] loss=3.767908e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=3, skip update
[MPC][it=3] loss=3.730963e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=4, skip update
[MPC][it=4] loss=3.646108e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=5, skip update
[MPC][it=5] loss=3.524549e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=6, skip update
[MPC][it=6] loss=3.368848e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=7, skip update
[MPC][it=7] loss=3.236670e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=8, skip update
[MPC][it=8] loss=3.056090e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=9, skip update
[MPC][it=9] loss=2.965381e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=10, skip update
[MPC][it=10] loss=2.826662e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=11, skip update
[MPC][it=11] loss=2.674064e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=12, skip update
[MPC][it=12] loss=2.560223e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=13, skip update
[MPC][it=13] loss=2.408419e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=14, skip update
[MPC][it=14] loss=2.298986e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=15, skip update
[MPC][it=15] loss=2.165277e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=16, skip update
[MPC][it=16] loss=2.024680e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=17, skip update
[MPC][it=17] loss=1.926637e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=18, skip update
[MPC][it=18] loss=1.805693e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=19, skip update
[MPC][it=19] loss=1.703124e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=20, skip update
[MPC][it=20] loss=1.607646e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=21, skip update
[MPC][it=21] loss=1.487077e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=22, skip update
[MPC][it=22] loss=1.404757e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=23, skip update
[MPC][it=23] loss=1.304209e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=24, skip update
[MPC][it=24] loss=1.253842e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=25, skip update
[MPC][it=25] loss=1.152402e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=26, skip update
[MPC][it=26] loss=1.036203e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=27, skip update
[MPC][it=27] loss=1.020001e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=1.342e-01 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=28, skip update
[MPC] early stop at it=28, loss=0.000899
Warning: DBSCAN failed; fallback to first-half/second-half split.
[MPC] grad invalid at it=0, skip update
[MPC][it=0] loss=3.727080e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=1, skip update
[MPC][it=1] loss=3.727230e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=2, skip update
[MPC][it=2] loss=3.726734e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=3, skip update
[MPC][it=3] loss=3.726779e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=4, skip update
[MPC][it=4] loss=3.726945e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=5, skip update
[MPC][it=5] loss=3.726580e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=6, skip update
[MPC][it=6] loss=3.727116e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=7, skip update
[MPC][it=7] loss=3.727184e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=8, skip update
[MPC][it=8] loss=3.727047e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=9, skip update
[MPC][it=9] loss=3.726959e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=10, skip update
[MPC][it=10] loss=3.727235e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=11, skip update
[MPC][it=11] loss=3.727182e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=12, skip update
[MPC][it=12] loss=3.726454e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=13, skip update
[MPC][it=13] loss=3.726806e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=14, skip update
[MPC][it=14] loss=3.725173e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=15, skip update
[MPC][it=15] loss=3.727216e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=16, skip update
[MPC][it=16] loss=3.727180e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
[MPC] grad invalid at it=17, skip update
[MPC][it=17] loss=3.726269e-03 | grad_none=False finite=False | gnorm=0.000e+00 | |param|=0.000e+00 | x[nan]=False x[inf]=False
